{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\ferre\\Documents\\Arduino\\libraries\\HCSR04_ultrasonic_sensor-2.0.2\\src",
                "C:\\Users\\ferre\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**",
                "C:\\Users\\ferre\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.6.23\\**",
                "${workspaceFolder}/**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\**",
                "C:\\Program Files (x86)\\Arduino\\tools\\**",
                "/home/matteofdc/.arduino15/packages/arduino/hardware/avr/1.8.2/**",
                "/home/matteofdc/.arduino15/packages/arduino/tools/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.23.28105/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "forcedInclude": [
                "C:\\Users\\ferre\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.6.23\\cores\\arduino\\Arduino.h",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h",
                "/home/matteofdc/.arduino15/packages/arduino/hardware/avr/1.8.2/cores/arduino/Arduino.h"
            ]
        },
        {
            "name": "Linux",
            "includePath": [
                "/home/matteofdc/.arduino15/packages/arduino/tools/**",
                "/home/matteofdc/.arduino15/packages/arduino/hardware/avr/1.8.2/**",
                "/home/matteofdc/Arduino/libraries/CAN/src"
            ],
            "forcedInclude": [
                "/home/matteofdc/.arduino15/packages/arduino/hardware/avr/1.8.2/cores/arduino/Arduino.h"
            ]
        }
    ],
    "version": 4
}